2025-11-20T10:05:01-05:00 Ubuntu1 CRON[13879]: pam_unix(cron:session): session closed for user root
2025-11-20T10:05:04-05:00 Ubuntu1 sshd[11566]: pam_unix(sshd:session): session opened for user ubt5(uid=1000) by ubt5(uid=0)
2025-11-20T10:05:05-05:00 Ubuntu1 sudo:     ubt5 : PWD=/home/ubt5 ; USER=root ; COMMAND=/usr/bin/bash -lc 'sudo apt-get update -y'
2025-11-20T10:05:07-05:00 Ubuntu1 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by ubt5(uid=1000)
2025-11-20T10:05:34-05:00 Ubuntu1 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by ubt4(uid=0)
2025-11-20T10:05:43-05:00 Ubuntu1 sudo: pam_unix(sudo:session): session closed for user root
2025-11-20T10:05:44-05:00 Ubuntu1 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by webserver(uid=1000)
2025-11-20T10:05:57-05:00 Ubuntu1 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by webserver(uid=0)
2025-11-20T10:05:57-05:00 Ubuntu1 systemd[1]: Starting apt-news.service - Update APT News...
2025-11-20T10:06:04-05:00 Ubuntu1 auditd type=USER_ACCT msg=audit(1763633164.705:8573): pid=10701 uid=0 auid=4294967295 ses=4294967295 subj=unconfined msg='op=PAM:accounting grantors=pam_permit,pam_localuser acct="ubt2" exe="/usr/sbin/sshd" hostname=192.168.43.1 addr=192.168.43.1 terminal=ssh res=success'#035UID="root" AUID="unset"
2025-11-20T10:06:04-05:00 Ubuntu1 auditd type=USER_ACCT msg=audit(1763633164.800:8580): pid=10709 uid=0 auid=4294967295 ses=4294967295 subj=unconfined msg='op=PAM:accounting grantors=pam_permit,pam_localuser acct="ubt2" exe="/usr/lib/systemd/systemd-executor" hostname=? addr=? terminal=? res=success'#035UID="root" AUID="unset"
2025-11-20T10:06:04-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633164.913:8585): proctitle="/usr/lib/systemd/user-environment-generators/30-systemd-environment-d-generator"
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=CWD msg=audit(1763633165.125:8589): cwd="/home/ubt2"
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=EXECVE msg=audit(1763633165.162:8592): argc=4 a0="systemctl" a1="--user" a2="set-environment" a3="SSH_AUTH_SOCK=/run/user/1002/gnupg/S.gpg-agent.ssh"
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=EXECVE msg=audit(1763633165.194:8596): argc=6 a0="/usr/bin/env" a1="-i" a2="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin" a3="run-parts" a4="--lsbsysinit" a5="/etc/update-motd.d"
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=CWD msg=audit(1763633165.197:8600): cwd="/"
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633165.207:8603): proctitle=2F7573722F6C69622F73797374656D642F73797374656D642D6578656375746F72002D2D646573657269616C697A65003439002D2D6C6F672D6C6576656C00696E666F002D2D6C6F672D746172676574006175746F
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633165.213:8607): proctitle=756E616D65002D6D
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633165.221:8611): proctitle=636174002F72756E2F6D6F74642E642F38352D6677757064
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633165.226:8615): proctitle=66696E64002F7661722F6C69622F7570646174652D6E6F7469666965722F757064617465732D617661696C61626C65002D6E657765726D74006E6F772D372064617973
2025-11-20T10:06:05-05:00 Ubuntu1 systemd[10709]: Started wireplumber.service - Multimedia Service Session Manager.
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=EXECVE msg=audit(1763633165.241:8624): argc=2 a0="id" a1="-u"
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=PATH msg=audit(1763633165.241:8623): item=0 name="/usr/bin/pipewire" inode=2229408 dev=08:02 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0#035OUID="root" OGID="root"
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633165.253:8630): proctitle=2F62696E2F7368002F6574632F7570646174652D6D6F74642E642F39322D756E617474656E6465642D7570677261646573
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633165.259:8634): proctitle=2F62696E2F7368002F6574632F7570646174652D6D6F74642E642F39382D6673636B2D61742D7265626F6F74
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=CWD msg=audit(1763633165.274:8638): cwd="/home/ubt2"
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=EXECVE msg=audit(1763633165.282:8641): argc=4 a0="date" a1="-d" a2=6E6F77202D2038323739332E3335207365636F6E6473 a3="+%s"
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=EXECVE msg=audit(1763633165.290:8645): argc=3 a0="grep" a1="-v" a2="/dev/nbd"
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=EXECVE msg=audit(1763633165.296:8649): argc=2 a0="grep" a1=5E4D6F756E7420636F756E743A
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=EXECVE msg=audit(1763633165.305:8653): argc=4 a0="cut" a1="-d:" a2="-f" a3="2-"
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=SYSCALL msg=audit(1763633165.313:8658): arch=c000003e syscall=59 success=yes exit=0 a0=590e5a88d448 a1=590e5a88d408 a2=590e5a88d430 a3=590e5a88e570 items=2 ppid=10771 pid=10805 auid=1002 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=184 comm="date" exe="/usr/bin/date" subj=unconfined key="exec"#035ARCH=x86_64 SYSCALL=execve AUID="ubt2" UID="root" GID="root" EUID="root" SUID="root" FSUID="root" EGID="root" SGID="root" FSGID="root"
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=SYSCALL msg=audit(1763633165.320:8662): arch=c000003e syscall=59 success=yes exit=0 a0=571236126378 a1=5712361263d0 a2=5712361263e0 a3=1 items=3 ppid=10732 pid=10807 auid=1002 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=184 comm="update-motd-reb" exe="/usr/bin/dash" subj=unconfined key="exec"#035ARCH=x86_64 SYSCALL=execve AUID="ubt2" UID="root" GID="root" EUID="root" SUID="root" FSUID="root" EGID="root" SGID="root" FSGID="root"
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633165.378:8665): proctitle=62617368002D630062617368202D6C632027636F6D6D616E64202D76206375726C203E2F6465762F6E756C6C20262620636F6D6D616E64202D762073736870617373203E2F6465762F6E756C6C20262620636F6D6D616E64202D76206D61696C7574696C73203E2F6465762F6E756C6C20262620636F6D6D616E64202D762072
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=EXECVE msg=audit(1763633165.390:8668): argc=2 a0="/snap/snapd/25577/usr/lib/snapd/snap-seccomp" a1="version-info"
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=SYSCALL msg=audit(1763633165.406:8671): arch=c000003e syscall=59 success=yes exit=0 a0=c0002f4fd0 a1=c00045ebe0 a2=c0003f7ae0 a3=0 items=2 ppid=10749 pid=10841 auid=1002 uid=1002 gid=1002 euid=1002 suid=1002 fsuid=1002 egid=1002 sgid=1002 fsgid=1002 tty=(none) ses=185 comm="getent" exe="/usr/bin/getent" subj=unconfined key="exec"#035ARCH=x86_64 SYSCALL=execve AUID="ubt2" UID="ubt2" GID="ubt2" EUID="ubt2" SUID="ubt2" FSUID="ubt2" EGID="ubt2" SGID="ubt2" FSGID="ubt2"
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633165.416:8674): proctitle=2F7573722F62696E2F676574656E74007061737377640031303032
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=EXECVE msg=audit(1763633165.430:8677): argc=7 a0="/usr/lib/systemd/systemd-executor" a1="--deserialize" a2="58" a3="--log-level" a4="info" a5="--log-target" a6="auto"
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633165.437:8682): proctitle=2F7573722F6C69622F73797374656D642F73797374656D642D6578656375746F72002D2D646573657269616C697A65003538002D2D6C6F672D6C6576656C00696E666F002D2D6C6F672D746172676574006175746F
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=EXECVE msg=audit(1763633165.444:8685): argc=3 a0="cat" a1="/dev/null" a2="/etc/debuginfod/elfutils.urls"
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=SYSCALL msg=audit(1763633165.451:8688): arch=c000003e syscall=59 success=yes exit=0 a0=5cb7ade68e50 a1=5cb7ade5c150 a2=5cb7ade786d0 a3=8 items=2 ppid=10850 pid=10859 auid=1002 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=184 comm="locale" exe="/usr/bin/locale" subj=unconfined key="exec"#035ARCH=x86_64 SYSCALL=execve AUID="ubt2" UID="root" GID="root" EUID="root" SUID="root" FSUID="root" EGID="root" SGID="root" FSGID="root"
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=CWD msg=audit(1763633165.455:8690): cwd="/home/ubt2"
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=USER_CMD msg=audit(1763633165.472:8693): pid=10850 uid=0 auid=1002 ses=184 subj=unconfined msg='cwd="/home/ubt2" cmd=6170742D67657420757064617465202D79 exe="/usr/bin/sudo" terminal=? res=success'#035UID="root" AUID="ubt2"
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=PATH msg=audit(1763633165.474:8697): item=0 name="/usr/bin/fusermount3" inode=2228994 dev=08:02 mode=0104755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0#035OUID="root" OGID="root"
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=CWD msg=audit(1763633165.493:8700): cwd="/home/ubt2"
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=SYSCALL msg=audit(1763633165.501:8704): arch=c000003e syscall=321 success=yes exit=9 a0=5 a1=7ffe92f93190 a2=80 a3=1000 items=0 ppid=10709 pid=10749 auid=1002 uid=1002 gid=1002 euid=1002 suid=1002 fsuid=1002 egid=1002 sgid=1002 fsgid=1002 tty=(none) ses=185 comm="snap-confine" exe="/snap/snapd/25577/usr/lib/snapd/snap-confine" subj=/snap/snapd/25577/usr/lib/snapd/snap-confine key=(null)#035ARCH=x86_64 SYSCALL=bpf AUID="ubt2" UID="ubt2" GID="ubt2" EUID="ubt2" SUID="ubt2" FSUID="ubt2" EGID="ubt2" SGID="ubt2" FSGID="ubt2"
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633165.532:8711): proctitle=2F736E61702F736E6170642F32353537372F7573722F6C69622F736E6170642F736E61702D636F6E66696E65002D2D6261736500636F7265323200736E61702E736E6170642D6465736B746F702D696E746567726174696F6E2E736E6170642D6465736B746F702D696E746567726174696F6E002F7573722F6C69622F736E61
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=SYSCALL msg=audit(1763633165.603:8715): arch=c000003e syscall=59 success=yes exit=0 a0=5d3cf7803c70 a1=5d3cf7805ef0 a2=5d3cf7806970 a3=8 items=2 ppid=10749 pid=10898 auid=1002 uid=1002 gid=1002 euid=1002 suid=1002 fsuid=1002 egid=1002 sgid=1002 fsgid=1002 tty=(none) ses=185 comm="chmod" exe="/usr/bin/chmod" subj=snap.snapd-desktop-integration.snapd-desktop-integration key="exec"#035ARCH=x86_64 SYSCALL=execve AUID="ubt2" UID="ubt2" GID="ubt2" EUID="ubt2" SUID="ubt2" FSUID="ubt2" EGID="ubt2" SGID="ubt2" FSGID="ubt2"
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633165.653:8718): proctitle=736E617063746C0069732D636F6E6E6563746564006773657474696E6773
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=EXECVE msg=audit(1763633165.684:8722): argc=3 a0="realpath" a1="/home/ubt2/snap/snapd-desktop-integration/315/Desktop" a2="--relative-to=/home/ubt2/snap/snapd-desktop-integration/315"
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=EXECVE msg=audit(1763633165.753:8733): argc=3 a0="realpath" a1="/home/ubt2/snap/snapd-desktop-integration/315/Pictures" a2="--relative-to=/home/ubt2/snap/snapd-desktop-integration/315"
2025-11-20T10:06:05-05:00 Ubuntu1 auditd type=EXECVE msg=audit(1763633165.766:8736): argc=3 a0="realpath" a1="/home/ubt2/snap/snapd-desktop-integration/315/Templates" a2="--relative-to=/home/ubt2/snap/snapd-desktop-integration/315"
2025-11-20T10:06:06-05:00 Ubuntu1 auditd type=CWD msg=audit(1763633166.254:8739): cwd="/home/ubt2"
2025-11-20T10:06:06-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633166.292:8741): proctitle=2F62696E2F7368002F7573722F62696E2F6170742D6B6579002D2D7175696574002D2D726561646F6E6C79002D2D6B657972696E67002F7573722F73686172652F6B657972696E67732F7562756E74752D617263686976652D6B657972696E672E67706700766572696679002D2D7374617475732D66640033002F746D702F61
2025-11-20T10:06:06-05:00 Ubuntu1 auditd type=EXECVE msg=audit(1763633166.317:8744): argc=4 a0="apt-config" a1="shell" a2="ARCHIVE_KEYRING" a3="APT::Key::ArchiveKeyring"
2025-11-20T10:06:06-05:00 Ubuntu1 auditd type=PATH msg=audit(1763633166.332:8746): item=0 name="/usr/bin/apt-config" inode=2228759 dev=08:02 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0#035OUID="root" OGID="root"
2025-11-20T10:06:06-05:00 Ubuntu1 auditd type=SYSCALL msg=audit(1763633166.355:8749): arch=c000003e syscall=59 success=yes exit=0 a0=5ce3e54595c0 a1=5ce3e545ed50 a2=7fffe807e800 a3=5ce3e5458f70 items=2 ppid=10953 pid=10954 auid=1002 uid=42 gid=65534 euid=42 suid=42 fsuid=42 egid=65534 sgid=65534 fsgid=65534 tty=(none) ses=184 comm="dpkg" exe="/usr/bin/dpkg" subj=unconfined key="exec"#035ARCH=x86_64 SYSCALL=execve AUID="ubt2" UID="_apt" GID="nogroup" EUID="_apt" SUID="_apt" FSUID="_apt" EGID="nogroup" SGID="nogroup" FSGID="nogroup"
2025-11-20T10:06:06-05:00 Ubuntu1 auditd type=CWD msg=audit(1763633166.366:8751): cwd="/home/ubt2"
2025-11-20T10:06:06-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633166.371:8753): proctitle=6D6B74656D70002D2D6469726563746F7279002D2D746D70646972006170742D6B65792D677067686F6D652E58585858585858585858
2025-11-20T10:06:06-05:00 Ubuntu1 auditd type=EXECVE msg=audit(1763633166.384:8756): argc=3 a0="sed" a1="-e" a2=7323272327222722272367
2025-11-20T10:06:06-05:00 Ubuntu1 auditd type=PATH msg=audit(1763633166.398:8758): item=0 name="/usr/bin/gpgconf" inode=2229056 dev=08:02 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0#035OUID="root" OGID="root"
2025-11-20T10:06:06-05:00 Ubuntu1 auditd type=SYSCALL msg=audit(1763633166.404:8761): arch=c000003e syscall=59 success=yes exit=0 a0=5c36a1b73d70 a1=5c36a1b73da0 a2=7ffcefdb9608 a3=7f361d5b1fc0 items=2 ppid=10971 pid=10974 auid=1002 uid=42 gid=65534 euid=42 suid=42 fsuid=42 egid=65534 sgid=65534 fsgid=65534 tty=(none) ses=184 comm="gpg-connect-age" exe="/usr/bin/gpg-connect-agent" subj=unconfined key="exec"#035ARCH=x86_64 SYSCALL=execve AUID="ubt2" UID="_apt" GID="nogroup" EUID="_apt" SUID="_apt" FSUID="_apt" EGID="nogroup" SGID="nogroup" FSGID="nogroup"
2025-11-20T10:06:06-05:00 Ubuntu1 auditd type=CWD msg=audit(1763633166.408:8763): cwd="/home/ubt2"
2025-11-20T10:06:06-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633166.452:8767): proctitle="/usr/lib/apt/methods/gpgv"
2025-11-20T10:06:06-05:00 Ubuntu1 auditd type=EXECVE msg=audit(1763633166.464:8772): argc=2 a0="/usr/bin/dpkg" a1="--print-foreign-architectures"
2025-11-20T10:06:06-05:00 Ubuntu1 auditd type=PATH msg=audit(1763633166.470:8774): item=0 name="/usr/bin/dpkg" inode=2230382 dev=08:02 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0#035OUID="root" OGID="root"
2025-11-20T10:06:06-05:00 Ubuntu1 auditd type=SYSCALL msg=audit(1763633166.479:8778): arch=c000003e syscall=59 success=yes exit=0 a0=5638074565f0 a1=563807456510 a2=563807456548 a3=1 items=2 ppid=10978 pid=10996 auid=1002 uid=42 gid=65534 euid=42 suid=42 fsuid=42 egid=65534 sgid=65534 fsgid=65534 tty=(none) ses=184 comm="apt-config" exe="/usr/bin/apt-config" subj=unconfined key="exec"#035ARCH=x86_64 SYSCALL=execve AUID="ubt2" UID="_apt" GID="nogroup" EUID="_apt" SUID="_apt" FSUID="_apt" EGID="nogroup" SGID="nogroup" FSGID="nogroup"
2025-11-20T10:06:06-05:00 Ubuntu1 auditd type=CWD msg=audit(1763633166.484:8781): cwd="/home/ubt2"
2025-11-20T10:06:06-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633166.489:8785): proctitle=63686D6F6400373030002F746D702F6170742D6B65792D677067686F6D652E684E4F34465443557565
2025-11-20T10:06:06-05:00 Ubuntu1 auditd type=EXECVE msg=audit(1763633166.495:8789): argc=11 a0="gpgv" a1="--assert-pubkey-algo=>=rsa1024,ed25519,ed448,nistp256,nistp384,nistp512,brainpoolP256r1,brainpoolP320r1,brainpoolP384r1,brainpoolP512r1,secp256k1" a2="--homedir" a3="/tmp/apt-key-gpghome.hNO4FTCUue" a4="--keyring" a5="/usr/share/keyrings/ubuntu-archive-keyring.gpg" a6="--ignore-time-conflict" a7="--status-fd" a8="3" a9="/tmp/apt.sig.Dr4jBw" a10="/tmp/apt.data.236lCH"
2025-11-20T10:06:06-05:00 Ubuntu1 auditd type=PATH msg=audit(1763633166.500:8792): item=0 name="/usr/bin/gpg-connect-agent" inode=2229054 dev=08:02 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0#035OUID="root" OGID="root"
2025-11-20T10:06:06-05:00 Ubuntu1 auditd type=SYSCALL msg=audit(1763633166.504:8796): arch=c000003e syscall=59 success=yes exit=0 a0=59abc41d8d70 a1=59abc41d8da0 a2=7ffd33773268 a3=78ec133b1fc0 items=2 ppid=11016 pid=11022 auid=1002 uid=42 gid=65534 euid=42 suid=42 fsuid=42 egid=65534 sgid=65534 fsgid=65534 tty=(none) ses=184 comm="gpg-connect-age" exe="/usr/bin/gpg-connect-agent" subj=unconfined key="exec"#035ARCH=x86_64 SYSCALL=execve AUID="ubt2" UID="_apt" GID="nogroup" EUID="_apt" SUID="_apt" FSUID="_apt" EGID="nogroup" SGID="nogroup" FSGID="nogroup"
2025-11-20T10:06:06-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633166.688:8815): proctitle=6170742D636F6E666967007368656C6C00415243484956455F4B455952494E47004150543A3A4B65793A3A417263686976654B657972696E67
2025-11-20T10:06:07-05:00 Ubuntu1 auditd type=EXECVE msg=audit(1763633167.748:8839): argc=11 a0="/bin/sh" a1="/usr/bin/apt-key" a2="--quiet" a3="--readonly" a4="--keyring" a5="/usr/share/keyrings/ubuntu-archive-keyring.gpg" a6="verify" a7="--status-fd" a8="3" a9="/tmp/apt.sig.apHnjZ" a10="/tmp/apt.data.vzVpCw"
2025-11-20T10:06:07-05:00 Ubuntu1 auditd type=PATH msg=audit(1763633167.768:8841): item=0 name="/usr/bin/dpkg" inode=2230382 dev=08:02 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0#035OUID="root" OGID="root"
2025-11-20T10:06:07-05:00 Ubuntu1 auditd type=SYSCALL msg=audit(1763633167.791:8844): arch=c000003e syscall=59 success=yes exit=0 a0=59e530cefad0 a1=59e530cefa00 a2=59e530cefa28 a3=1 items=2 ppid=11084 pid=11090 auid=1002 uid=42 gid=65534 euid=42 suid=42 fsuid=42 egid=65534 sgid=65534 fsgid=65534 tty=(none) ses=184 comm="apt-config" exe="/usr/bin/apt-config" subj=unconfined key="exec"#035ARCH=x86_64 SYSCALL=execve AUID="ubt2" UID="_apt" GID="nogroup" EUID="_apt" SUID="_apt" FSUID="_apt" EGID="nogroup" SGID="nogroup" FSGID="nogroup"
2025-11-20T10:06:07-05:00 Ubuntu1 auditd type=CWD msg=audit(1763633167.804:8846): cwd="/home/ubt2"
2025-11-20T10:06:07-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633167.822:8848): proctitle=6170742D636F6E666967007368656C6C0047504756004170743A3A4B65793A3A67706776636F6D6D616E64004153534552545F5055424B45595F414C474F004170743A3A4B65793A3A6173736572742D7075626B65792D616C676F
2025-11-20T10:06:07-05:00 Ubuntu1 auditd type=EXECVE msg=audit(1763633167.845:8851): argc=4 a0="mktemp" a1="--directory" a2="--tmpdir" a3="apt-key-gpghome.XXXXXXXXXX"
2025-11-20T10:06:07-05:00 Ubuntu1 auditd type=PATH msg=audit(1763633167.854:8853): item=0 name="/usr/bin/sed" inode=2229542 dev=08:02 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0#035OUID="root" OGID="root"
2025-11-20T10:06:07-05:00 Ubuntu1 auditd type=SYSCALL msg=audit(1763633167.868:8856): arch=c000003e syscall=59 success=yes exit=0 a0=59e530d05b68 a1=59e507cbd5a8 a2=59e530d05ab8 a3=8 items=2 ppid=11084 pid=11110 auid=1002 uid=42 gid=65534 euid=42 suid=42 fsuid=42 egid=65534 sgid=65534 fsgid=65534 tty=(none) ses=184 comm="gpgconf" exe="/usr/bin/gpgconf" subj=unconfined key="exec"#035ARCH=x86_64 SYSCALL=execve AUID="ubt2" UID="_apt" GID="nogroup" EUID="_apt" SUID="_apt" FSUID="_apt" EGID="nogroup" SGID="nogroup" FSGID="nogroup"
2025-11-20T10:06:07-05:00 Ubuntu1 auditd type=CWD msg=audit(1763633167.873:8858): cwd="/home/ubt2"
2025-11-20T10:06:07-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633167.879:8860): proctitle=6770672D636F6E6E6563742D6167656E74002D2D6E6F2D6175746F7374617274002D2D6B6579626F7864004B494C4C4B4559424F5844002D2D686F6D65646972002F746D702F6170742D6B65792D677067686F6D652E65367362307062796C6A
2025-11-20T10:06:08-05:00 Ubuntu1 auditd type=EXECVE msg=audit(1763633168.372:8863): argc=4 a0="apt-config" a1="shell" a2="MASTER_KEYRING" a3="APT::Key::MasterKeyring"
2025-11-20T10:06:08-05:00 Ubuntu1 auditd type=PATH msg=audit(1763633168.394:8865): item=0 name="/usr/bin/apt-config" inode=2228759 dev=08:02 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0#035OUID="root" OGID="root"
2025-11-20T10:06:08-05:00 Ubuntu1 auditd type=SYSCALL msg=audit(1763633168.417:8868): arch=c000003e syscall=59 success=yes exit=0 a0=5c3158678ce0 a1=5c315867dd50 a2=7ffc7ca42ac0 a3=5c3158677f70 items=2 ppid=11123 pid=11124 auid=1002 uid=42 gid=65534 euid=42 suid=42 fsuid=42 egid=65534 sgid=65534 fsgid=65534 tty=(none) ses=184 comm="dpkg" exe="/usr/bin/dpkg" subj=unconfined key="exec"#035ARCH=x86_64 SYSCALL=execve AUID="ubt2" UID="_apt" GID="nogroup" EUID="_apt" SUID="_apt" FSUID="_apt" EGID="nogroup" SGID="nogroup" FSGID="nogroup"
2025-11-20T10:06:08-05:00 Ubuntu1 auditd type=CWD msg=audit(1763633168.433:8870): cwd="/home/ubt2"
2025-11-20T10:06:08-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633168.446:8872): proctitle=2F7573722F62696E2F64706B67002D2D7072696E742D666F726569676E2D61726368697465637475726573
2025-11-20T10:06:08-05:00 Ubuntu1 auditd type=EXECVE msg=audit(1763633168.457:8875): argc=3 a0="chmod" a1="700" a2="/tmp/apt-key-gpghome.yifMaO6iHs"
2025-11-20T10:06:08-05:00 Ubuntu1 auditd type=PATH msg=audit(1763633168.464:8877): item=0 name="/usr/bin/sed" inode=2229542 dev=08:02 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0#035OUID="root" OGID="root"
2025-11-20T10:06:08-05:00 Ubuntu1 auditd type=SYSCALL msg=audit(1763633168.475:8880): arch=c000003e syscall=59 success=yes exit=0 a0=5762b1512d70 a1=5762b1512da0 a2=7fffa2da1f58 a3=78de229b1fc0 items=2 ppid=11143 pid=11144 auid=1002 uid=42 gid=65534 euid=42 suid=42 fsuid=42 egid=65534 sgid=65534 fsgid=65534 tty=(none) ses=184 comm="gpg-connect-age" exe="/usr/bin/gpg-connect-agent" subj=unconfined key="exec"#035ARCH=x86_64 SYSCALL=execve AUID="ubt2" UID="_apt" GID="nogroup" EUID="_apt" SUID="_apt" FSUID="_apt" EGID="nogroup" SGID="nogroup" FSGID="nogroup"
2025-11-20T10:06:08-05:00 Ubuntu1 auditd type=CWD msg=audit(1763633168.478:8882): cwd="/home/ubt2"
2025-11-20T10:06:08-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633168.486:8884): proctitle=726D002D7266002F746D702F6170742D6B65792D677067686F6D652E7969664D614F36694873
2025-11-20T10:06:11-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633171.294:8888): proctitle=7368002D63002D2D002F7573722F62696E2F74657374202D65202F7573722F73686172652F646275732D312F73797374656D2D73657276696365732F6F72672E667265656465736B746F702E5061636B6167654B69742E73657276696365202626202F7573722F62696E2F74657374202D53202F7661722F72756E2F64627573
2025-11-20T10:06:11-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633171.347:8896): proctitle="/bin/echo"
2025-11-20T10:06:11-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633171.473:8900): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:11-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633171.486:8904): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:11-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633171.502:8908): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:11-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633171.655:8912): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:11-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633171.768:8916): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:11-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633171.985:8920): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:11-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633171.994:8924): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633171.999:8928): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.011:8932): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.019:8936): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.025:8940): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.028:8944): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.031:8948): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.034:8952): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.038:8956): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.043:8960): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.048:8964): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.056:8968): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.064:8972): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.066:8976): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.071:8980): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.081:8984): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.085:8988): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.089:8992): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.092:8996): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.096:9000): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.098:9004): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.109:9008): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.122:9012): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.132:9016): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.136:9020): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.140:9024): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.143:9028): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.146:9032): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.154:9036): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.158:9040): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.162:9044): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.166:9048): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.170:9052): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.174:9056): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.177:9060): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.182:9064): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.186:9068): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.191:9072): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:06:12-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633172.195:9076): proctitle=61707073747265616D636C690072656672657368002D2D736F757263653D6F73
2025-11-20T10:05:53-05:00 Ubuntu1 postfix/master[1642]: warning: process /usr/lib/postfix/sbin/local pid 14329 exit status 1
2025-11-20T10:06:13-05:00 Ubuntu1 auditd type=SYSCALL msg=audit(1763633173.707:9083): arch=c000003e syscall=59 success=yes exit=0 a0=e14df10 a1=e0afe60 a2=7fffd8aeffd0 a3=e0c1a80 items=2 ppid=11219 pid=11220 auid=1002 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=184 comm="dpkg" exe="/usr/bin/dpkg" subj=unconfined key="exec"#035ARCH=x86_64 SYSCALL=execve AUID="ubt2" UID="root" GID="root" EUID="root" SUID="root" FSUID="root" EGID="root" SGID="root" FSGID="root"
2025-11-20T10:06:13-05:00 Ubuntu1 auditd type=SYSCALL msg=audit(1763633173.767:9087): arch=c000003e syscall=59 success=yes exit=0 a0=7544bae5b190 a1=7544bae5b170 a2=7fffd8aeffd0 a3=8 items=2 ppid=11219 pid=11224 auid=1002 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=184 comm="apt-helper" exe="/usr/lib/apt/apt-helper" subj=unconfined key="exec"#035ARCH=x86_64 SYSCALL=execve AUID="ubt2" UID="root" GID="root" EUID="root" SUID="root" FSUID="root" EGID="root" SGID="root" FSGID="root"
2025-11-20T10:06:13-05:00 Ubuntu1 auditd type=SYSCALL msg=audit(1763633173.851:9091): arch=c000003e syscall=59 success=yes exit=0 a0=7544bae5b1d0 a1=7544bae5b170 a2=7fffd8aeffd0 a3=8 items=2 ppid=11219 pid=11228 auid=1002 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=184 comm="apt-helper" exe="/usr/lib/apt/apt-helper" subj=unconfined key="exec"#035ARCH=x86_64 SYSCALL=execve AUID="ubt2" UID="root" GID="root" EUID="root" SUID="root" FSUID="root" EGID="root" SGID="root" FSGID="root"
2025-11-20T10:06:13-05:00 Ubuntu1 auditd type=SYSCALL msg=audit(1763633173.946:9095): arch=c000003e syscall=59 success=yes exit=0 a0=7544bae5b190 a1=7544bae5b1d0 a2=7fffd8aeffd0 a3=8 items=2 ppid=11219 pid=11232 auid=1002 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=184 comm="apt-helper" exe="/usr/lib/apt/apt-helper" subj=unconfined key="exec"#035ARCH=x86_64 SYSCALL=execve AUID="ubt2" UID="root" GID="root" EUID="root" SUID="root" FSUID="root" EGID="root" SGID="root" FSGID="root"
2025-11-20T10:06:14-05:00 Ubuntu1 auditd type=SYSCALL msg=audit(1763633174.424:9099): arch=c000003e syscall=59 success=yes exit=0 a0=7544bae5b1d0 a1=7544bae5b1f0 a2=7fffd8aeffd0 a3=8 items=2 ppid=11219 pid=11236 auid=1002 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=184 comm="apt-helper" exe="/usr/lib/apt/apt-helper" subj=unconfined key="exec"#035ARCH=x86_64 SYSCALL=execve AUID="ubt2" UID="root" GID="root" EUID="root" SUID="root" FSUID="root" EGID="root" SGID="root" FSGID="root"
2025-11-20T10:06:14-05:00 Ubuntu1 auditd type=SYSCALL msg=audit(1763633174.460:9103): arch=c000003e syscall=59 success=yes exit=0 a0=64c54c4346e0 a1=64c54c4325f0 a2=7ffd1aced5e0 a3=64c54c43ca90 items=2 ppid=11239 pid=11240 auid=1002 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=184 comm="dpkg" exe="/usr/bin/dpkg" subj=unconfined key="exec"#035ARCH=x86_64 SYSCALL=execve AUID="ubt2" UID="root" GID="root" EUID="root" SUID="root" FSUID="root" EGID="root" SGID="root" FSGID="root"
2025-11-20T10:06:14-05:00 Ubuntu1 auditd type=SYSCALL msg=audit(1763633174.481:9107): arch=c000003e syscall=59 success=yes exit=0 a0=5fc788c136f0 a1=5fc788c11600 a2=7ffe3c3d6560 a3=5fc788c1ba90 items=2 ppid=11243 pid=11244 auid=1002 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=184 comm="dpkg" exe="/usr/bin/dpkg" subj=unconfined key="exec"#035ARCH=x86_64 SYSCALL=execve AUID="ubt2" UID="root" GID="root" EUID="root" SUID="root" FSUID="root" EGID="root" SGID="root" FSGID="root"
2025-11-20T10:06:14-05:00 Ubuntu1 auditd type=SYSCALL msg=audit(1763633174.495:9111): arch=c000003e syscall=59 success=yes exit=0 a0=5936bb19e6f0 a1=5936bb19c600 a2=7fffddc632c0 a3=5936bb1a6a90 items=2 ppid=11247 pid=11248 auid=1002 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=184 comm="dpkg" exe="/usr/bin/dpkg" subj=unconfined key="exec"#035ARCH=x86_64 SYSCALL=execve AUID="ubt2" UID="root" GID="root" EUID="root" SUID="root" FSUID="root" EGID="root" SGID="root" FSGID="root"
2025-11-20T10:06:14-05:00 Ubuntu1 auditd type=SYSCALL msg=audit(1763633174.505:9115): arch=c000003e syscall=59 success=yes exit=0 a0=5fc476949e08 a1=5fc476949ea0 a2=5fc476949ec0 a3=8 items=3 ppid=11238 pid=11252 auid=1002 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=184 comm="apt-check" exe="/usr/bin/python3.12" subj=unconfined key="exec"#035ARCH=x86_64 SYSCALL=execve AUID="ubt2" UID="root" GID="root" EUID="root" SUID="root" FSUID="root" EGID="root" SGID="root" FSGID="root"
2025-11-20T10:06:14-05:00 Ubuntu1 auditd type=SYSCALL msg=audit(1763633174.618:9119): arch=c000003e syscall=59 success=yes exit=0 a0=2dd0fc40 a1=2dd28b40 a2=7ffc695c00c0 a3=2dd0f130 items=2 ppid=11252 pid=11256 auid=1002 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=184 comm="dpkg" exe="/usr/bin/dpkg" subj=unconfined key="exec"#035ARCH=x86_64 SYSCALL=execve AUID="ubt2" UID="root" GID="root" EUID="root" SUID="root" FSUID="root" EGID="root" SGID="root" FSGID="root"
2025-11-20T10:06:16-05:00 Ubuntu1 auditd type=SYSCALL msg=audit(1763633176.893:9123): arch=c000003e syscall=59 success=yes exit=0 a0=2dcd9f50 a1=2dce1ec0 a2=7ffc695c00c0 a3=2dd13c50 items=2 ppid=11252 pid=11260 auid=1002 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=184 comm="dpkg" exe="/usr/bin/dpkg" subj=unconfined key="exec"#035ARCH=x86_64 SYSCALL=execve AUID="ubt2" UID="root" GID="root" EUID="root" SUID="root" FSUID="root" EGID="root" SGID="root" FSGID="root"
2025-11-20T10:06:17-05:00 Ubuntu1 auditd type=SYSCALL msg=audit(1763633177.499:9127): arch=c000003e syscall=59 success=yes exit=0 a0=5fc476949f30 a1=5fc476949ea0 a2=5fc476949ec0 a3=8 items=2 ppid=11238 pid=11264 auid=1002 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=184 comm="mv" exe="/usr/bin/mv" subj=unconfined key="exec"#035ARCH=x86_64 SYSCALL=execve AUID="ubt2" UID="root" GID="root" EUID="root" SUID="root" FSUID="root" EGID="root" SGID="root" FSGID="root"
2025-11-20T10:06:17-05:00 Ubuntu1 auditd type=PATH msg=audit(1763633177.535:9130): item=0 name="/usr/bin/dpkg" inode=2230382 dev=08:02 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0#035OUID="root" OGID="root"
2025-11-20T10:06:18-05:00 Ubuntu1 auditd type=SYSCALL msg=audit(1763633178.635:9136): arch=c000003e syscall=59 success=yes exit=0 a0=624937279d00 a1=7fff156a63a0 a2=62493727f900 a3=8 items=2 ppid=10808 pid=11269 auid=1002 uid=1002 gid=1002 euid=1002 suid=1002 fsuid=1002 egid=1002 sgid=1002 fsgid=1002 tty=(none) ses=184 comm="bash" exe="/usr/bin/bash" subj=unconfined key="exec"#035ARCH=x86_64 SYSCALL=execve AUID="ubt2" UID="ubt2" GID="ubt2" EUID="ubt2" SUID="ubt2" FSUID="ubt2" EGID="ubt2" SGID="ubt2" FSGID="ubt2"
2025-11-20T10:06:18-05:00 Ubuntu1 sudo:     ubt2 : PWD=/home/ubt2 ; USER=root ; COMMAND=/usr/bin/bash -lc 'sudo DEBIAN_FRONTEND=noninteractive apt-get install -y curl sshpass mailutils rsync netcat-openbsd'
2025-11-20T10:06:18-05:00 Ubuntu1 auditd type=CWD msg=audit(1763633178.661:9143): cwd="/home/ubt2"
2025-11-20T10:06:18-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633178.665:9145): proctitle=636174002F6465762F6E756C6C002F6574632F6465627567696E666F642F656C667574696C732E75726C73
2025-11-20T10:06:18-05:00 Ubuntu1 auditd type=EXECVE msg=audit(1763633178.677:9148): argc=10 a0="sudo" a1="DEBIAN_FRONTEND=noninteractive" a2="apt-get" a3="install" a4="-y" a5="curl" a6="sshpass" a7="mailutils" a8="rsync" a9="netcat-openbsd"
2025-11-20T10:06:18-05:00 Ubuntu1 auditd type=CWD msg=audit(1763633178.690:9153): cwd="/home/ubt2"
2025-11-20T10:06:18-05:00 Ubuntu1 auditd type=PROCTITLE msg=audit(1763633178.704:9155): proctitle=2F7573722F62696E2F64706B67002D2D7072696E742D666F726569676E2D61726368697465637475726573
2025-11-20T10:06:21-05:00 Ubuntu1 apache2 192.168.20.1 - - [20/Nov/2025:10:06:21 +0000] "GET / HTTP/1.1" 200 265 "-" "curl/8.15.0"
2025-11-20T10:06:24-05:00 Ubuntu1 apache2_error [Thu Nov 20 10:06:24.419700 2025] [php:error] [pid 10280] [client 192.168.20.1:51726] script '/var/www/html/login.php' not found or unable to stat
2025-11-20T10:06:24-05:00 Ubuntu1 apache2_error [Thu Nov 20 10:06:24.619554 2025] [php:error] [pid 10282] [client 192.168.20.1:51738] script '/var/www/html/login.php' not found or unable to stat
2025-11-20T10:06:24-05:00 Ubuntu1 apache2_error [Thu Nov 20 10:06:24.799383 2025] [php:error] [pid 10279] [client 192.168.20.1:51750] script '/var/www/html/login.php' not found or unable to stat
2025-11-20T10:06:24-05:00 Ubuntu1 apache2_error [Thu Nov 20 10:06:24.921387 2025] [php:error] [pid 10281] [client 192.168.20.1:51762] script '/var/www/html/login.php' not found or unable to stat
2025-11-20T10:06:25-05:00 Ubuntu1 apache2_error [Thu Nov 20 10:06:25.009316 2025] [php:error] [pid 10281] [client 192.168.20.1:51772] script '/var/www/html/login.php' not found or unable to stat
2025-11-20T10:06:25-05:00 Ubuntu1 apache2_error [Thu Nov 20 10:06:25.124018 2025] [php:error] [pid 10283] [client 192.168.20.1:51784] script '/var/www/html/login.php' not found or unable to stat
2025-11-20T10:06:25-05:00 Ubuntu1 apache2_error [Thu Nov 20 10:06:25.313698 2025] [php:error] [pid 10280] [client 192.168.20.1:51796] script '/var/www/html/login.php' not found or unable to stat
2025-11-20T10:06:25-05:00 Ubuntu1 apache2_error [Thu Nov 20 10:06:25.507280 2025] [php:error] [pid 10282] [client 192.168.20.1:51808] script '/var/www/html/login.php' not found or unable to stat
2025-11-20T10:06:25-05:00 Ubuntu1 apache2 message repeated 48 times: [192.168.20.1 - - [20/Nov/2025:10:06:25 +0000] "GET /login.php HTTP/1.1" 404 435 "-" "curl/8.15.0"]
2025-11-20T10:06:28-05:00 Ubuntu1 apache2 192.168.20.1 - - [20/Nov/2025:10:06:28 +0000] "GET /dvwa/vulnerabilities/sqli/ HTTP/1.1" 302 616 "-" "curl/8.15.0"
2025-11-20T10:06:28-05:00 Ubuntu1 apache2_error [Thu Nov 20 10:06:28.762298 2025] [php:warn] [pid 14606] [client 192.168.20.1:52030] PHP Warning:  Undefined array key "user_token" in /var/www/html/dvwa/login.php on line 18
2025-11-20T10:06:28-05:00 Ubuntu1 apache2_error [Thu Nov 20 10:06:28.995460 2025] [php:warn] [pid 14606] [client 192.168.20.1:52042] PHP Warning:  Undefined array key "user_token" in /var/www/html/dvwa/login.php on line 18
2025-11-20T10:06:29-05:00 Ubuntu1 apache2_error [Thu Nov 20 10:06:29.155549 2025] [php:warn] [pid 10282] [client 192.168.20.1:52052] PHP Warning:  Undefined array key "user_token" in /var/www/html/dvwa/login.php on line 18
2025-11-20T10:06:29-05:00 Ubuntu1 apache2_error [Thu Nov 20 10:06:29.377285 2025] [php:warn] [pid 10282] [client 192.168.20.1:52064] PHP Warning:  Undefined array key "user_token" in /var/www/html/dvwa/login.php on line 18
2025-11-20T10:06:29-05:00 Ubuntu1 apache2_error [Thu Nov 20 10:06:29.632233 2025] [php:warn] [pid 10282] [client 192.168.20.1:52076] PHP Warning:  Undefined array key "user_token" in /var/www/html/dvwa/login.php on line 18
2025-11-20T10:06:29-05:00 Ubuntu1 apache2_error [Thu Nov 20 10:06:29.902754 2025] [php:warn] [pid 10282] [client 192.168.20.1:52088] PHP Warning:  Undefined array key "user_token" in /var/www/html/dvwa/login.php on line 18
2025-11-20T10:06:30-05:00 Ubuntu1 apache2_error [Thu Nov 20 10:06:30.075203 2025] [php:warn] [pid 10280] [client 192.168.20.1:52099] PHP Warning:  Undefined array key "user_token" in /var/www/html/dvwa/login.php on line 18
2025-11-20T10:06:30-05:00 Ubuntu1 apache2_error [Thu Nov 20 10:06:30.270151 2025] [php:warn] [pid 10280] [client 192.168.20.1:52111] PHP Warning:  Undefined array key "user_token" in /var/www/html/dvwa/login.php on line 18
2025-11-20T10:06:30-05:00 Ubuntu1 apache2_error [Thu Nov 20 10:06:30.509778 2025] [php:warn] [pid 10280] [client 192.168.20.1:52123] PHP Warning:  Undefined array key "user_token" in /var/www/html/dvwa/login.php on line 18
2025-11-20T10:06:30-05:00 Ubuntu1 apache2_error [Thu Nov 20 10:06:30.727872 2025] [php:warn] [pid 10280] [client 192.168.20.1:52135] PHP Warning:  Undefined array key "user_token" in /var/www/html/dvwa/login.php on line 18
2025-11-20T10:06:32-05:00 Ubuntu1 systemd[1]: Finished esm-cache.service - Update the local ESM caches.
2025-11-20T10:06:34-05:00 Ubuntu1 sudo: pam_unix(sudo:session): session closed for user root
2025-11-20T10:06:34-05:00 Ubuntu1 sshd[12064]: Failed none for invalid user fake from 192.168.43.1 port 52148 ssh2
2025-11-20T10:06:35-05:00 Ubuntu1 sshd[12068]: Failed password for invalid user fake from 192.168.43.1 port 52150 ssh2
2025-11-20T10:06:35-05:00 Ubuntu1 sshd[12114]: Received disconnect from 192.168.43.1 port 52152:11: disconnected by user
2025-11-20T10:06:35-05:00 Ubuntu1 sshd[14342]: Failed password for ubt4 from 192.168.20.1 port 52155 ssh2
2025-11-20T10:06:36-05:00 Ubuntu1 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by ubt4(uid=1000)
2025-11-20T10:06:38-05:00 Ubuntu1 sudo: pam_unix(sudo:session): session closed for user root
